.card1 {
    /* display: grid;
   
    grid-template-rows: auto auto auto;
    box-shadow: 0 4px 8px 0 rgba(107, 106, 106, 0.2); */
    
     top: 0%;
     left: 0%;
     width: 500px;
     height: 350px;
     padding: 70px 20px;
    background-color: rgba(5, 41, 30, 0.288);
  }
  .container1 {
    display: grid;
    /* grid-template-rows: auto auto ; */
    box-shadow: 0 4px 8px 0 rgba(107, 106, 106, 0.2);
    background-color: rgba(243, 243, 243, 0.733);
    padding: 10px; grid-column-gap: 50px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    /* background-color: rgba(0, 0, 0, 0.288); */
    grid-template-columns: auto auto;
    justify-content: center;
  }
  
/*   
  .container {
    align-items: center; 
    justify-content: center;
    grid-template-columns: auto auto;
    /* background-color: rgba(243, 243, 243, 0.733); */
    /* padding: 10px; grid-column-gap: 50px;
   

  } */ 
